
> scoreverse@1.0.0 build
> next build

Γû▓ Next.js 16.2.0 (Turbopack)
- Environments: .env.local

node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified    : 
(:String) [], Rem    
oteException
    + 
FullyQualifiedErr    
orId : NativeComman    
dError
 
> Build error occurred
Error: Both middleware 
file "./middleware.ts" 
and proxy file 
"./proxy.ts" are 
detected. Please use 
"./proxy.ts" only. 
Learn more: https://nex
tjs.org/docs/messages/m
iddleware-to-proxy
    at ignore-listed 
frames
